<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Jornada Viagens</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html" title="Voltar ao menu inicial">
        <img
          src="img/bussola-jornada-branca.png"
          alt="Bussola Jornada Viagens"
        />
      <div class="navigation-menu"></div>
      </a>
      <img src="img/menu.png" alt="Botao de menu" />

      <nav>
        <ul>
          <li><a href="blog.html" target="_blank" title="Acessar blog">Blog</a></li>
          <li>
            <a href="pacotes.html" target="_blank" title="Acessar pacotes de viagem"
              >Pacotes de viagem</a>
          </li>
          <li><a href="contatos.html" target="_blank" title="Acessar contato">Contato</a></li>
        </ul>
      </nav>
    </div>
    </header>
  </body>
</html>
